input {
  udp {
    host => 0.0.0.0
    port => 10514
    type => syslog
  }
}

filter {
  app_audiocodes {
    debug => true
    autolocal => true
    qos => true 
    localip => 10.10.10.1
  }
}

output {
  if [rcinfo] != 'undefined' {
        hep {
          host => '10.10.10.2'
          port => 9060
          hep_id => 100
          hep_type => 1
        }
  }
}
